{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "myportowithbootstrap5",
  "version": "1.0.0",
  "main": "javas.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
